﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kitapci.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KitapciDBEntities : DbContext
    {
        public KitapciDBEntities()
            : base("name=KitapciDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tbl_article> tbl_article { get; set; }
        public DbSet<tbl_author> tbl_author { get; set; }
        public DbSet<tbl_blog> tbl_blog { get; set; }
        public DbSet<tbl_blog_comment> tbl_blog_comment { get; set; }
        public DbSet<tbl_book> tbl_book { get; set; }
        public DbSet<tbl_book_author_match> tbl_book_author_match { get; set; }
        public DbSet<tbl_book_bestseller> tbl_book_bestseller { get; set; }
        public DbSet<tbl_book_category> tbl_book_category { get; set; }
        public DbSet<tbl_book_category_match> tbl_book_category_match { get; set; }
        public DbSet<tbl_book_comment> tbl_book_comment { get; set; }
        public DbSet<tbl_book_price_list> tbl_book_price_list { get; set; }
        public DbSet<tbl_book_price_retail> tbl_book_price_retail { get; set; }
        public DbSet<tbl_book_sale> tbl_book_sale { get; set; }
        public DbSet<tbl_contact> tbl_contact { get; set; }
        public DbSet<tbl_industry_identifiers> tbl_industry_identifiers { get; set; }
        public DbSet<tbl_role> tbl_role { get; set; }
        public DbSet<tbl_settings> tbl_settings { get; set; }
        public DbSet<tbl_slider> tbl_slider { get; set; }
        public DbSet<tbl_user> tbl_user { get; set; }
    }
}
