//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kitapci.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_book_price_list
    {
        public int ID { get; set; }
        public string BookID { get; set; }
        public Nullable<int> SaleID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string CurrencyCode { get; set; }
    
        public virtual tbl_book tbl_book { get; set; }
        public virtual tbl_book_sale tbl_book_sale { get; set; }
    }
}
