//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kitapci.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user
    {
        public tbl_user()
        {
            this.tbl_blog_comment = new HashSet<tbl_blog_comment>();
            this.tbl_book_comment = new HashSet<tbl_book_comment>();
        }
    
        public int ID { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public Nullable<int> Role { get; set; }
    
        public virtual ICollection<tbl_blog_comment> tbl_blog_comment { get; set; }
        public virtual ICollection<tbl_book_comment> tbl_book_comment { get; set; }
        public virtual tbl_role tbl_role { get; set; }
    }
}
