//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kitapci.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_book
    {
        public tbl_book()
        {
            this.tbl_book_author_match = new HashSet<tbl_book_author_match>();
            this.tbl_book_bestseller = new HashSet<tbl_book_bestseller>();
            this.tbl_book_category_match = new HashSet<tbl_book_category_match>();
            this.tbl_book_comment = new HashSet<tbl_book_comment>();
            this.tbl_book_price_list = new HashSet<tbl_book_price_list>();
            this.tbl_book_price_retail = new HashSet<tbl_book_price_retail>();
            this.tbl_book_sale = new HashSet<tbl_book_sale>();
        }
    
        public string Kind { get; set; }
        public string ID { get; set; }
        public string Etag { get; set; }
        public string SelfLink { get; set; }
        public string CanonicalVolumeLink { get; set; }
        public string SearchTextSnippet { get; set; }
        public string Title { get; set; }
        public string Subtitle { get; set; }
        public string Description { get; set; }
        public string Publisher { get; set; }
        public string PublishedDate { get; set; }
        public Nullable<double> AverageRating { get; set; }
        public Nullable<int> RatingsCount { get; set; }
        public string Language { get; set; }
        public string MainCategory { get; set; }
        public string MaturityRating { get; set; }
        public Nullable<int> PageCount { get; set; }
        public Nullable<int> PrintedPageCount { get; set; }
        public Nullable<int> SamplePageCount { get; set; }
        public string PreviewLink { get; set; }
        public string PrintType { get; set; }
        public string ImageThumbnail { get; set; }
        public string ImageSmallThumbnail { get; set; }
        public string ImageSmall { get; set; }
        public string ImageMedium { get; set; }
        public string ImageLarge { get; set; }
        public string ImageExtraLarge { get; set; }
    
        public virtual ICollection<tbl_book_author_match> tbl_book_author_match { get; set; }
        public virtual ICollection<tbl_book_bestseller> tbl_book_bestseller { get; set; }
        public virtual ICollection<tbl_book_category_match> tbl_book_category_match { get; set; }
        public virtual ICollection<tbl_book_comment> tbl_book_comment { get; set; }
        public virtual ICollection<tbl_book_price_list> tbl_book_price_list { get; set; }
        public virtual ICollection<tbl_book_price_retail> tbl_book_price_retail { get; set; }
        public virtual ICollection<tbl_book_sale> tbl_book_sale { get; set; }
    }
}
