//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kitapci.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_settings
    {
        public int ID { get; set; }
        public string SiteName { get; set; }
        public string SiteURL { get; set; }
        public string ContactAddress { get; set; }
        public string ContactPhone { get; set; }
        public string ContactFax { get; set; }
        public string ContactEmail { get; set; }
        public string FacebookURL { get; set; }
        public string PinterestURL { get; set; }
        public string LinkedinURL { get; set; }
        public string TwitterURL { get; set; }
        public string RSSURL { get; set; }
        public string InstagramURL { get; set; }
    }
}
