//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kitapci.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_book_category_match
    {
        public int ID { get; set; }
        public string BookID { get; set; }
        public Nullable<int> CategoryID { get; set; }
    
        public virtual tbl_book tbl_book { get; set; }
        public virtual tbl_book_category tbl_book_category { get; set; }
    }
}
