//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kitapci.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_slider
    {
        public int ID { get; set; }
        public string Image { get; set; }
        public string Title1 { get; set; }
        public string Title2 { get; set; }
        public string ButtonText { get; set; }
        public string ButtonLink { get; set; }
    }
}
