//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kitapci.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_book_sale
    {
        public tbl_book_sale()
        {
            this.tbl_book_price_list = new HashSet<tbl_book_price_list>();
            this.tbl_book_price_retail = new HashSet<tbl_book_price_retail>();
        }
    
        public int ID { get; set; }
        public string BookID { get; set; }
        public string Country { get; set; }
        public string Saleability { get; set; }
        public string BuyLink { get; set; }
    
        public virtual tbl_book tbl_book { get; set; }
        public virtual ICollection<tbl_book_price_list> tbl_book_price_list { get; set; }
        public virtual ICollection<tbl_book_price_retail> tbl_book_price_retail { get; set; }
    }
}
