//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kitapci.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_author
    {
        public tbl_author()
        {
            this.tbl_book_author_match = new HashSet<tbl_book_author_match>();
        }
    
        public int ID { get; set; }
        public string Author { get; set; }
    
        public virtual ICollection<tbl_book_author_match> tbl_book_author_match { get; set; }
    }
}
